<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leebet_pc.prototype.MainActivity"
    android:id="@+id/idle_screen"
    android:orientation="horizontal"
    android:background="#237">



            <TextView
                android:id="@+id/BeepText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center|right"
                android:text="BEEP"
                android:visibility="invisible"

                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BoonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center|left"
                android:textSize="50sp"
                android:layout_weight="5"

                android:visibility="invisible"

                android:textColor="#59af6f"
                android:text="BOONS"/>




</LinearLayout>
